@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');


body, html{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6em;
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #2d3748;
    line-height: 1.6em;
    height: 100%;
}

.container{
    width: 85%;
    margin: auto;
}

.main-nav .current a{
    color: #ff0000;
}


.main-nav .hamMenu, .main-nav label{
    display: none;
}

.main-nav .resume a{
    background-color: #c10000;
    padding: 10px;
    border-radius: 8px;
    color: #fff;
    transition: 0.3s;
}

.main-nav .resume a:hover{
    background-color: #ff0000;
    color: #fff;
}

nav{
    /*background-color: #eee;*/
    background-color: #fff;
    opacity: 0.8;
    width: 100%;
    position: fixed;
    top: 0;
    border-bottom: 3px solid #ccc;
}

nav .main-nav{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}

nav .main-nav h1 a{
    text-decoration: none;
    color: #000;
    font-family: Helvetica;
    font-size: 25px;
    cursor: pointer;
    padding-right:0px;
}

nav .main-nav ul{
    list-style: none;
}

nav .main-nav ul li{
    display: inline;
    padding: 0 20px;
}

nav .main-nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    opacity:1;
    transition: all 0.2s;
}

nav .main-nav ul li a:hover{
    color: #ff0000;
}

#main-content{
    height: 100%;
    margin: 0;
}

.common{
    height: 100%;
    padding: 10px;
}

.smallScreenHamMenu{
    display: none;
    height: 100%;
    margin: 0;
}



.smallScreenHamMenu .hamMenuDropDown{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eee;
}

.smallScreenHamMenu .hamMenuDropDown div{
    margin-bottom: 50px;
}

.smallScreenHamMenu .hamMenuDropDown div h2 a{
    text-decoration: none;
    color: #000;
    font-size: 2rem;
}

#main-content .first{
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-content .first h1{
    font-size: 12vmin;
    text-align: center;
    line-height: 1em;
    margin:20px 100px;
}


#main-content .contactImages{
    display: flex;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
}

#main-content .contactImages .images{
    text-align: center;
    min-width: 25%;
}

#main-content .contactImages .images a{
    text-decoration: none;
    color: #000;
}

#main-content .contactImages .images a img{
    width: 20vh;
}

#main-content .resume-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#main-content .resume-btn .down-btn h2 a{
    text-decoration: none;
    background-color: #c20;
    color: #fff;
    padding: 20px;
    border-radius: 15px;
    transition: 0.2s ease-in;
}

#main-content .resume-btn .down-btn h2 a:hover{
    background-color: #e20;
}


@media(max-width:768px){
    nav .main-nav{
        display: flex;
        flex-flow: row;
        justify-content: center;
    }

    nav .main-nav ul{
    display: none;
    }

    

    .main-nav label{
        display:inline;
        position: fixed;
        right: 20px;
        font-size: 30px;
        color: #b00;
    }



    #main-content .contactImages{
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    #main-content .contactImages .images{
        min-width: 50%;
        margin-bottom: 20px;
    }
    #main-content .contactImages .images a img{
        width: 20vh;
    }
}