<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AR | Contact</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
        <header>
            <nav>
                <div class="container main-nav">
                    <h1><a href="index.html">Anand Ravindran</a></h1>
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li class="current"><a href="contact.html">Contact</a></li>
                        <li class="resume"><a href="resume.html">Résumé</a></li>
                    </ul>
                    <label for="toggle">&#9776;</label>
                    <input class="hamMenu" type="checkbox" id="toggle">
                </div>
            </nav>
        </header>

        <section class="smallScreenHamMenu">
          <div class="hamMenuDropDown">
              <div>
                  <h2><a href="index.html">About</a></h2>
              </div>
              <div>
                  <h2><a href="contact.html">Contact</a></h2>
              </div>
              <div>
                  <h2><a href="resume.html">Résumé</a></h2>
              </div> 
          </div>
      </section>

        <section id="main-content">

            <div class="container contactImages">

              <div class="images">
                <a href="https://www.behance.net/anandr" target="_blank"><img src="images/behanceImage.png"></a>
                <h2><a href="https://www.behance.net/anandr" target="_blank">Behance</a></h2>
              </div>

              <div class="images">
                <a href="https://www.github.com/proxbar" target="_blank"><img src="images/githubImage.png"></a>
                <h2><a href="https://www.github.com/proxbar" target="_blank">Github</a></h2>
              </div>

              <div class="images">
                <a href="https://www.linkedin.com/in/anand-ravindran-3ba49761" target="_blank"><img src="images/linkedInImage.png"></a>
                <h2><a href="https://www.linkedin.com/in/anand-ravindran-3ba49761" target="_blank">LinkedIn</a></h2>
              </div>

              <div class="images">
                <a href="https://www.instagram.com/prox_anand/" target="_blank"><img src="images/instagramImage.png"></a>
                <h2><a href="https://www.instagram.com/prox_anand/" target="_blank">Instagram</a></h2>
              </div>

            </div>
        </section>
        <script src="javascript/script.js"></script>
    </body>
</html>