<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AR | About</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
        <header>
            <nav>
                <div class="container main-nav">
                    <h1><a href="index.html">Anand Ravindran</a></h1>
                    <ul>
                        <li class="current"><a href="index.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="resume"><a href="resume.html">Résumé</a></li>
                    </ul>
                    <label for="toggle">&#9776;</label>
                    <input class="hamMenu" type="checkbox" id="toggle">
                </div>
            </nav>
        </header>

        <section class="smallScreenHamMenu">
            <div class="hamMenuDropDown">
                <div>
                    <h2><a href="index.html">About</a></h2>
                </div>
                <div>
                    <h2><a href="contact.html">Contact</a></h2>
                </div>
                <div>
                    <h2><a href="resume.html">Résumé</a></h2>
                </div> 
            </div>
        </section>

        <section id="main-content">

            <div class="common first"></div>
        </section>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
        <script src="javascript/main.js"></script>
        <script src="javascript/script.js"></script>
    </body>
</html>
